// Variables
$header-background-color: $black;
$about-background-color: $alice-blue;
$tech-background-color: $carolina-blue;
$experience-background-color: $light-yellow;
$projects-background-color: $sky-blue;
$tech-h1-color: $light-yellow;
$tech-h2-color: $white;

$project-1-background-color: $carolina-blue;
$project-2-background-color: $color-base-2;
$project-3-background-color: $color-base-3;
$project-4-background-color: $color-base-4;

// Color Theme Update
$text: #423522;
$background: #fff7eb;
$primary: #6b6a7c;
$secondary: #d07932;
$accent: #839e59;
$site-background: #423522;

// Globals
* {
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 16px;
}

#root {
  height: 100vmax;
}

.portfolio-site {
  font-family: $font-primary;
  color: $white;
  background-color: $black;

  h1 {
    color: $h1-color;
    font-size: $h1-font-size;
    font-weight: $h1-font-weight;
    line-height: $h1-line-height;
    letter-spacing: $h1-letter-spacing;
    margin: $h1-margin;
    @include respond-to($breakpoint-medium) {
      font-size: 70px;
    }
    @include respond-to($breakpoint-small) {
      font-size: 55px;
    }
    @include respond-to($breakpoint-x-small) {
      font-size: 35px;
    }
  }

  h2 {
    font-size: 7rem;
    color: $white;
    @include respond-to($breakpoint-large) {
      font-size: 6rem;
    }
    @include respond-to($breakpoint-medium) {
      font-size: 5rem;
    }
    @include respond-to($breakpoint-small) {
      font-size: 4rem;
    }
  }

  h3 {
    font-size: $font-size-h3;
    @include respond-to($breakpoint-small) {
      font-size: $font-size-h4;
    }
  }

  h4 {
    font-size: $font-size-h4;
  }

  p {
    font-size: $font-size-p;
    line-height: 1.25em;
    letter-spacing: 0.025em;
  }

  a {
    text-decoration: none;
    font-size: inherit;
  }

  section {
    padding: 2rem 2.5rem;
    @include respond-to($breakpoint-medium) {
      padding: 1.5rem 2rem;
    }
    @include respond-to($breakpoint-x-small) {
      padding: 1rem;
    }
  }

  .text-gradient {
    background-image: linear-gradient(
      265deg,
      #32c5ff 0%,
      #b620e0 51%,
      #f7b500 100%
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    width: fit-content;
  }

  .glass-background {
    background-image: linear-gradient(
      121deg,
      rgba(238, 238, 238, 0.4) 0%,
      rgba(216, 216, 216, 0.1) 78%
    );
    box-shadow: 0 7px 6px 1px rgba(0, 0, 0, 0.1);
    /* TODO: Add the transparent gradient borders to this */
    /* TODO: Add the noise fill to this */
  }

  .glass-foreground {
    background-image: linear-gradient(
      122deg,
      rgba(238, 238, 238, 0.6) 0%,
      rgba(216, 216, 216, 0.25) 78%
    );
    /* TODO: Add the transparent gradient borders to this */
    /* TODO: Add the noise fill to this */
    box-shadow: 0 7px 6px 1px rgba(0, 0, 0, 0.1);
  }

  .debossed {
    background: #d8d8d8;
    /* TODO: Add the transparent gradient borders to this */
    box-shadow: inset 11px 13px 31px 5px rgba(0, 0, 0, 0.5);
    color: $black;
  }

  .glass-foreground,
  .glass-background,
  .debossed {
    border-radius: 2.25rem;
    @include respond-to($breakpoint-large) {
      border-radius: 1.5rem;
    }
    @include respond-to($breakpoint-medium) {
      border-radius: 1rem;
    }
  }

  .border-radius {
    border-radius: 2.25rem;
    @include respond-to($breakpoint-large) {
      border-radius: 1.5rem;
    }
    @include respond-to($breakpoint-medium) {
      border-radius: 1rem;
    }
  }

  .background {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }

  #portfolio-hr {
    width: 70%;
    border-top: $border-grey;
    margin: 10px auto;
  }

  .flex-direction-column {
    flex-direction: column;
  }

  .flex-direction-row {
    flex-direction: row;
    @include respond-to($breakpoint-small) {
      flex-direction: column;
    }
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    text-align: center;
    align-self: center;
    justify-self: center;
    justify-content: space-around;
  }

  //  Components
  .hero {
    background-color: $header-background-color;
    padding: 0;

    .content-container {
      margin: 60px 0px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-direction: column;

      .loading {
        min-height: 500px;
        color: #6b6a7c;
        display: flex;
        align-items: center;
        @include respond-to($breakpoint-medium) {
          min-height: 500px;
        }
        @include respond-to($breakpoint-small) {
          min-height: 300px;
        }
        @include respond-to($breakpoint-x-small) {
          min-height: 200px;
        }
      }
    }
  }

  .about {
    background-color: $black;

    .content-container {
      justify-content: center;

      @include respond-to($breakpoint-medium) {
        align-content: center;
        align-items: center;
      }

      img {
        width: 30vw;
        margin: 0 0 20px 25px;
        border-radius: $border-radius;
        box-shadow: $box-shadow;
        float: right;
        border-radius: 100px 100px 20px 20px;

        background-image: linear-gradient(
          -43deg,
          rgba(50, 197, 255, 0.6) 0%,
          rgba(182, 32, 224, 0.6) 51%,
          rgba(247, 181, 0, 0.6) 100%
        );
        box-shadow: 30px 5px 60px 0 rgba(255, 255, 255, 0.3);

        @include respond-to($breakpoint-medium) {
          width: 50%;
          float: none;
          left: 25%;
          position: relative;
          margin: 0;
        }
      }
      .description {
        width: 100%;
        padding: 0;

        @include respond-to($breakpoint-medium) {
          width: 100%;
        }

        h2 {
          margin: 0;
          @include respond-to($breakpoint-medium) {
            margin: 0 0 1rem 0;
            text-align: center;
          }
        }
        p {
          margin: 0 0 30px;
        }
      }
    }
  }

  .experience {
    .experience-cards--container {
      width: 100%;

      .experience-card {
        display: grid;
        grid-template-areas:
          'company image technologies'
          'description image technologies'
          'description title technologies'
          'description title technologies';
        grid-gap: 2rem;
        margin-bottom: 80px;
        @include respond-to($breakpoint-large) {
          grid-template-areas:
            'company image'
            'description image'
            'description title'
            'description title'
            'technologies technologies';
          grid-gap: 1.5rem;
        }
        @include respond-to($breakpoint-medium) {
          grid-template-areas:
            'company company'
            'image image'
            'title title'
            'description description'
            'technologies technologies';
          grid-gap: 1rem;
        }
        section {
          padding: 1.5rem 2.25rem;
          display: flex;
          justify-content: space-evenly;
          align-content: center;
          flex-direction: column;
        }

        .company {
          grid-area: company;
          text-align: left;

          h3 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
          }
          aside {
            font-size: 1.5rem;
          }
        }
        .description {
          grid-area: description;
          text-align: left;
          flex-direction: column;

          p {
            font-size: 1.5rem;
            margin-bottom: 1rem;
          }
        }
        .image {
          grid-area: image;
          img {
            width: 100%;
            max-width: 600px;
            height: 100%;
            border-radius: 0.5rem;
          }
        }
        .title {
          grid-area: title;

          h4 {
            font-size: 2rem;
            text-align: left;
            margin-bottom: 1.5rem;
          }
          aside {
            font-size: 1.5rem;
            text-align: right;
          }
        }
        .technologies {
          grid-area: technologies;
          height: 100%;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          @include respond-to($breakpoint-large) {
            flex-direction: row;
            flex-wrap: wrap;
          }
          img {
            width: 100%;
            max-width: 75px;
            height: 100%;
            max-height: 75px;
          }
        }

        .experience-card--image-container {
          // float: left;
          // width: 45%;
          // margin: 0 20px 20px 0;

          @include respond-to($breakpoint-medium) {
            // width: 60%;
          }
          @include respond-to($breakpoint-x-small) {
            // width: 100%;
            // margin: 0 0 20px 0;
          }

          .experience-card--image {
            // width: 100%;
            // border-radius: $border-radius;
            // box-shadow: $box-shadow-light;
          }
        }

        .experience-card--description {
          text-align: left;
          margin: 0;

          @include respond-to($breakpoint-medium) {
            width: 100%;
          }

          h3 {
            color: $color-base-5;
            font-weight: 400;
            margin: 0 0 15px 0;
          }
          p {
            margin: 0 0 20px 0;
          }
        }
      }
    }
  }

  .projects {
    .projects-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 4rem;
      margin: auto;

      @include respond-to($breakpoint-small) {
        grid-template-columns: 1fr;
      }

      .project {
        color: $white;
        display: grid;
        grid-template-areas:
          'image title'
          'technologies description';
        max-width: 800px;
        height: 100%;
        align-items: center;
        align-self: center;
        justify-self: center;
        justify-content: space-evenly;
        align-content: center;
        text-decoration: none;

        @include respond-to($breakpoint-medium) {
          grid-template-areas:
            'image title'
            'description description'
            'technologies technologies';
        }

        .project-image-container {
          grid-area: image;
          width: 100%;
          height: 100%;
          padding: 1rem;
          display: flex;
          align-items: center;
          justify-content: center;
          @include respond-to($breakpoint-medium) {
            width: 100%;
            max-width: 100%;
          }

          img {
            max-width: 10rem;
            width: 100%;
            max-height: 10rem;
            @include respond-to($breakpoint-medium) {
              width: 100%;
              max-width: 500px;
            }
          }
        }
        h3 {
          grid-area: title;
          font-size: 3rem;
          text-align: center;
          margin: 1rem;
        }
        p {
          grid-area: description;
          margin: 0 1.5rem 1.5rem;
          text-align: left;
        }
        .technologies-container {
          grid-area: technologies;
          height: 100%;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          padding: 1rem;
          img {
            max-width: 75px;
            min-height: 75px;
            display: flex;
            align-self: center;
            margin: 0.5rem;
            @include respond-to($breakpoint-medium) {
              max-width: 60px;
              min-height: 60px;
              margin: 0.25rem;
            }
          }
        }
      }
    }
  }

  .contact {
    display: flex;
    flex-direction: row;
    form {
      display: flex;
      flex-direction: column;
    }
    label {
      font-size: 30px;
      color: #b7b5b5;
    }
    input,
    textarea {
      background-color: #b7b5b5;
    }
    button {
      color: $white;
      font-size: 1.5rem;
      margin: 1rem 0 0;
      background-image: linear-gradient(
        -84deg,
        #32c5ff 0%,
        #b620e0 51%,
        #f7b500 100%
      );
      /* Sketch doesnt export gradient borders at this point */
      box-shadow: 0 7px 6px 1px rgba(0, 0, 0, 0.1),
        inset 0 1px 20px 13px rgba(255, 255, 255, 0.5);
      border-radius: 38px;
    }

    .connect {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      height: 500px;
      margin: auto;
      .connect-image {
        max-width: 300px;
        width: 100%;
        margin-bottom: auto;
      }
      img {
        max-width: 70px;
      }
      .connect-icons-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 50%;
        max-width: 300px;
        margin: 20px 0 auto;
        .connect-icon {
          max-width: 5rem;
          width: 100%;
          justify-self: center;
        }
        a {
          color: $white;
        }
        .linkedin {
          align-self: flex-start;
        }
        .github {
          align-self: center;
        }
        .email {
          align-self: flex-end;
        }
      }
      button {
        color: $white;
        font-size: 1.5rem;
        margin: 1rem 0 0;
        padding: 0.75rem 3rem;
        background-image: linear-gradient(
          -84deg,
          #32c5ff 0%,
          #b620e0 51%,
          #f7b500 100%
        );
        /* Sketch doesnt export gradient borders at this point */
        box-shadow: 0 7px 6px 1px rgba(0, 0, 0, 0.1),
          inset 0 1px 20px 13px rgba(255, 255, 255, 0.5);
        border-radius: 38px;
      }
    }
  }

  .footer {
    text-align: left;
    color: $white;
    width: 100%;
    padding: 3rem;
    a {
      color: $white;
      text-decoration: underline;
    }
    p,
    a,
    b,
    code {
      font-size: 1.25rem;
      line-height: 2rem;
      margin: 0;
    }
    aside {
      padding: 2rem;
      font-size: 1rem;
      text-align: center;
    }
  }
}
