Your selected colors:

    Text: #423522 - rgb(66, 53, 34) - hsl(36, 32%, 20%)
    Background: #fff7eb - rgb(255, 247, 235) - hsl(36, 100%, 96%)
    Primary: #6b6a7c - rgb(107, 106, 124) - hsl(243, 8%, 45%)
    Secondary: #d07932 - rgb(208, 121, 50) - hsl(27, 63%, 51%)
    Accent: #839e59 - rgb(131, 158, 89) - hsl(83, 28%, 48%)

Realtime Colors link for selected colors: https://www.realtimecolors.com/?colors=423522-fff7eb-6b6a7c-d07932-839e59&fonts=Poppins-Poppins

Thanks for using RealtimeColors.com!